# Nmap 7.93 scan initiated Wed Jan 25 00:19:58 2023 as: nmap -sV -p- -oN nmapAllPorts -T4 192.168.102.73
Warning: 192.168.102.73 giving up on port because retransmission cap hit (6).
Nmap scan report for 192.168.102.73 (192.168.102.73)
Host is up (0.26s latency).
Not shown: 65302 closed tcp ports (conn-refused), 231 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 25 00:39:22 2023 -- 1 IP address (1 host up) scanned in 1163.97 seconds
