# Nmap 7.93 scan initiated Fri Jan  6 01:59:31 2023 as: nmap -sC -sV -oN nmap 192.168.82.101
Nmap scan report for 192.168.82.101 (192.168.82.101)
Host is up (0.21s latency).
Not shown: 988 closed tcp ports (conn-refused)
PORT      STATE    SERVICE       VERSION
22/tcp    open     ssh           OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ef240eabd2b316b44b2e27c05f48798b (RSA)
|   256 f2d8353f4959858507e6a20e657a8c4b (ECDSA)
|_  256 0b2389c3c026d5645e93b7baf5147f3e (ED25519)
80/tcp    open     http          Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Potato company
|_http-server-header: Apache/2.4.41 (Ubuntu)
1071/tcp  filtered bsquare-voip
1102/tcp  filtered adobeserver-1
1719/tcp  filtered h323gatestat
1801/tcp  filtered msmq
2005/tcp  filtered deslogin
4567/tcp  filtered tram
5280/tcp  filtered xmpp-bosh
6009/tcp  filtered X11:9
8009/tcp  filtered ajp13
31038/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  6 02:00:15 2023 -- 1 IP address (1 host up) scanned in 43.49 seconds
