# Nmap 7.93 scan initiated Mon Feb 20 23:53:07 2023 as: nmap -A -oN nmap 192.168.107.121
Nmap scan report for 192.168.107.121 (192.168.107.121)
Host is up (0.26s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.3 (Ubuntu)
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.10.3 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 20 23:54:03 2023 -- 1 IP address (1 host up) scanned in 56.12 seconds
