# Nmap 7.93 scan initiated Sat Feb 25 07:01:30 2023 as: nmap -A -oN nmap 192.168.141.94
Nmap scan report for 192.168.141.94 (192.168.141.94)
Host is up (0.14s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 6eceaacc02dea5a3585dda2bef5407f9 (RSA)
|   256 9d3fdf167ae15958844ae3298f44878d (ECDSA)
|_  256 87b56ff82181d33b43d04081c0e36989 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Assertion
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 25 07:02:07 2023 -- 1 IP address (1 host up) scanned in 37.09 seconds
