# Nmap 7.93 scan initiated Sun Jan  1 11:48:13 2023 as: nmap -sC -sV -oN initial 192.168.75.219
Nmap scan report for 192.168.75.219 (192.168.75.219)
Host is up (0.12s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.2.22 ((Debian))
|_http-server-header: Apache/2.2.22 (Debian)
| http-robots.txt: 1 disallowed entry 
|_/textpattern/textpattern
|_http-title: driftingblues

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  1 11:48:33 2023 -- 1 IP address (1 host up) scanned in 19.53 seconds
