# Nmap 7.93 scan initiated Sat Jan  7 01:31:54 2023 as: nmap -sV -p- -oN nmapAllPorts -T4 192.168.217.130
Warning: 192.168.217.130 giving up on port because retransmission cap hit (6).
Nmap scan report for 192.168.217.130 (192.168.217.130)
Host is up (0.21s latency).
Not shown: 64911 closed tcp ports (conn-refused), 622 filtered tcp ports (no-response)
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd 3.0.3
61000/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan  7 02:07:55 2023 -- 1 IP address (1 host up) scanned in 2161.16 seconds
