# Nmap 7.93 scan initiated Mon Feb 27 05:06:41 2023 as: nmap -A -oN nmap 192.168.110.15
Nmap scan report for 192.168.110.15 (192.168.110.15)
Host is up (0.15s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: Apache/2.4.29 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 27 05:07:13 2023 -- 1 IP address (1 host up) scanned in 31.21 seconds
